body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

.header, .main{
    margin-left: 3em;
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 1em;
    /* background-color: red; */
    margin-bottom: 2em;
    /* padding-top: 1.5em; */
}

.navigation{
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
    width: 20em;
    padding-right: 5em;

}


.header-container-item-right{
    /* background-color: red; */
    padding-top: 2.5em;
    text-decoration: none;
    /* background-color: red; */
    width: 130px;
    text-align: center;
}

a{
    text-decoration: none;
}

.active{
    text-decoration: none;
    border-top: 2px solid #0065FC;
    color: #0065FC;
    font-size: small;
    font-weight: 600;
    /* background-color:green; */
    
    
}



.inactive{
    text-decoration: none;
    color: #0065FC;
    font-weight: 600;
    font-size: small;
}



.header-container-item-left > img{
    /* background-color: green; */
    align-items: center;
    justify-content: center;
    width: 06em;
    margin-left: 0.5em;
    padding-top: 1.3em;
    
}

.header-title{
    color: black;
    font-weight: bolder;
    font-size: large;
    /* background-color: red; */
}


.header-subtitle{
    color: black;
    margin-top: 0.5em;
    font-size: small;
    font-weight: 500;
     
}

.header-search{
    display: flex;
    margin-top: 1.5em;
    background-color: #f2f2f2;
    border-radius: 13px;
    overflow: hidden;
    width: fit-content;

}

.img-location{
    font-size: 20px;
}

.img-money{
    font-size: 18px;
    color: #0065FC;
}

.money{
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow:; */
    background-color: #e6f1ff;
    width: max-content;
    height: 2.8em;
    width: 2.8em;
    border-radius: 100%;
    /* border-color: 2px solid #e6f1ff; */
}

.header-search-location{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    width: 2.8em;
    height: 55px;


    
}

.input-search{
    height: 50px;
    font-weight: bolder;
    border: none;
    padding-left: 1em;
    background-color: white;
    border: 2px solid #f2f2f2;
    transition: 0.3s;
}

.input-search:hover{
    cursor: text;
}

.input-btn{
    height: 55px;
    font-weight: bold;
    font-size: 1em;
    background-color: #0065FC;
    border: none;
    color: #f2f2f2;

}

.img-location-search{
    font-size: 20px;
    color: #f2f2f2;
}

.glass{
    display: none;
    background-color: #0065FC;
}

.input-btn:hover{
    cursor: pointer;
    transition: 0.3s;
}

.input-search:active{
    background-color: #e6f1ff;
    text-decoration: none;
    
}

.header-filtre{
    margin-top: 2.3em;
    margin-left:0.5em;
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    
    align-content: space-between;

}

.dft{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
}

.dft-filtre{    
    border-radius: 35px;
    overflow: hidden;
    height: 2.8em ;
    display: flex;
    align-items: center;  
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 2em;  
    /* background-color: #0065FC; */
    border: 2px solid #e3e3e3;
    transition: 0.5s;
}

.dft-filtre:hover{
    border-color: #e6f1ff;
    background-color: #e6f1ff;
    cursor: pointer;
    transition-timing-function: linear;
}

.dft-filtre:hover>.money{
    background-color: #0065FC;
    transition: 1.5s;
}

.dft-filtre:hover > .money> .img-money{
    color: white;
    transition: 0.5s;

}



.dft-filtre-texte{
    margin-right: 0.8em;
    margin-left: 0.8em;
}

.img-inf{
    
    border: 2px solid #f2f2f2 ;
    width: 1.4em;
    height: 1.4em;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.8em;
}

.fa-info{
    color: #0065FC;
}

.header-info{
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    align-items: center;
}


/* --------------------CSS MAIN--------------------- */

.main-header{
    margin-left: 0.8em;
    width: fit-content;
    padding-left: 0.5em;
    /* background-color: yellow; */
}

.main{
    /* background-color: red; */
    display: flex;
    /* margin-right: 2em; */
    justify-content: space-between;
    width: 90%;
    
}

.main>.main-article {
    margin: 0.8em;
}

.main>.main-aside {
    margin: 0.8em;
}

.main-article, .main-aside{
    border-radius: 15px;
    background-color: #f2f2f2;
    /* padding: 1em 0.1em 1em 1em; */
}

.main-article{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 70%;
  
}

.main-aside{
    /* background-color: aqua; */
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-between; 
    padding: 1em 0.1em 1em 0.5em;   

}

.card-line {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    /* flex-grow: 1; */
}

.card-line3 {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 0.8em;

}  

.card{
    background-color: white;
    width: 30%;
    height: 46%;
    border-radius: 15px;
    transition: 0.5s;
    display: flex;  
    overflow: hidden;
    margin-bottom: 2em;
    overflow: hidden;

}

.card-component {
    padding: 0.4em;
    overflow: hidden;
}

.img-container {
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-img {
    width: 275px;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card:hover{
    box-shadow: 1px 1px 1px 2px #bbbbbb;
    cursor: pointer;
}

.card-component-text {
    margin-left: 15px;
    margin-top: 5px;
    font-size: small;
}

.card-title{
    font-weight: 900;
    font-size: medium;
    padding-bottom: 5px;
}



.price{
    padding-bottom: 5px;
}

.sc{
    color: #0065FC;
}
.cs{
    color: #cecece;
}





.afficher-plus{
    font-weight: 900;
    transition: 0.8s;
}

.afficher-plus:hover{
    cursor: pointer;
    color: #0065FC;
}


.card-row-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 5em;
    /* background-color: #0065FC; */
}

.aside-title{
    display: flex;
    /* background-color: pink; */
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-right: 0.3em;
}



.card-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: white;
    margin-right: em;
    border-radius: 15px;
    width: 90%;
    height: 23%;
    transition: 0.5s;
    margin-top: 1em;
    margin-bottom: 1em;
    /* padding-right: em; */
    /* background-color: green; */
}

.vx {
    display: flex;
    padding: 0.4em;
    overflow: hidden;

}

.card-row:hover {
    box-shadow: 2px 2px 2px 2px #bbbbbb;
    cursor: pointer;
}


.row-img-container{
    overflow: hidden;
    width: 80%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    /* background-color: #0065FC; */
}

.card-img-row {
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
    
}

.card-title {
    font-weight: 900;
    font-size: medium;
    padding-bottom: 5px;
}

.card-component-text-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: small;
    margin-left: 15px;
}

.activity-title{
    margin-left: 3em;
    
}

.main-activity, .activity-content{
    margin-top: 2em;
    margin-right: 1.3em;

}

.main-activity{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}




.activity-content{
    display: flex;
    align-items: stretch;
    margin-left: 2em;
    margin-right: 2em;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-activity {
    width: 30%;
    height: 46%;    
    margin-bottom: 2em;
    overflow: hidden;
    background-color: white;
    width: fit-content;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px #bbbbbb;
}

.img-activity-container{
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.card-activity:hover {
    box-shadow: 2px 2px 2px 2px #bbbbbb;
    cursor: pointer;
}


/* .img-activity-db {
    width: 100px;
    height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
} */


.img-activity{
    width: 270px;
    height: 320px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.activity-text{
    padding: 15px;
    font-size: small;
}

.mca{
    background-color: white;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px #bbbbbb;
}

.mca:hover, .com-form:hover{
    box-shadow: 2px 2px 2px 2px #bbbbbb;
    cursor: pointer;
}
.mca-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.card-activity-com {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.com-form {
    /* background-color: #0065FC; */
    width: 100% ;
    height: 46%;
    background-color: white;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px #bbbbbb;
}



.img-activity-d1{
    width: 270px;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.img-activity-d2{
    width: 270px;
    height: 90px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-activity-d3{
    width: 270px;
    height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.footer{
    margin-top: 2em;
    background-color: #f2f2f2;
    
}

.footer-container{

    margin-left: 3.1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}

.footer-elt{
    margin-right: 15em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.footer-text{
    font-size: small;
    font-weight: 500;
    transition: 0.5s;
}

.footer-text:hover{
    cursor: pointer;
    font-weight: 600;
}



/* -------------------MEDIA QUERY--------------------- */




/* @media only screen and (max-width: 1340px) {
    .main {
        flex-wrap: wrap;
        width: 88%;
    }

    .card-line {
        padding-right: 3em;
    }

    .card-row-container {
        flex-direction: row;
    }

    .main-activity {
        margin-right: 3em;
    }

} */

@media only screen and (max-width: 1325px) {
    .main-article{
        width: 68%;
    }

    .main-aside{
        width: 32%;
    }

}

@media only screen and (max-width: 1222px) {

    .main{
        flex-wrap: wrap;
        animation-duration: 1s;
    }

    .main-article {
        width: 100%;

    }

    .main-aside {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .card-row{
        width: 30%;
        height: fit-content;
    }

    .row-img-container{
        width: 40%;
    }

    

}



@media only screen and (max-width: 1265px) {

    .main {
        margin-right: 0.3em;

    }

    .main-activity {
        padding-right: 0.6em;
    }


}

@media only screen and (max-width: 1224px) {

    .card-row-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .main {
        width: 85%;
        padding-left: 0.6em;
    }

    .header-info {
        margin-left: 0.6em;
    }

    .img-activity {
        width: fit-content;
    }

    .main-activity {
        width: fit-content;
        margin-left: 0;
        padding-left: 0;
    }

    .activity-title {
        width: fit-content;
        margin-left: 4em;
    }

    .activity-content {
        margin-right: 0.6em;

    }

    .mca,
    .com-form-1070 {
        margin-top: 1.5em;
    }

    .img-activity-d1,
    .img-activity-d2,
    .img-activity-d3 {
        height: 120px;
    }

}

@media only screen and (max-width: 1198px) {

    .main-article,
    .main-aside {
        border-radius: 15px;
        background-color: #f2f2f2;
        padding: 0.5em 0.8em 0.5em 0.5em;
    }

    .main-article {
        /* background-color: green; */
        flex-grow: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        margin-left: 8px;
    }


}

@media only screen and (max-width: 1173px) {

    .activity-1070 {
        margin-bottom: 20px;
    }

    .card-row {
        margin-bottom: 20px;

    }

}

@media only screen and (max-width: 1118px) {

    .main {
        /* flex-wrap: nowrap; */
    }

    .card-row-container {
        /* flex-direction: column; */
    }

    .card {
        width: 40%;
        height: 30%;
    }

    .img-container{
        width: 100%;
    }

    .card-img{
        width: 350px;
    }

    .card-line {
        padding-right: 0.5em;
    }

    .card-img-row {
        height: 120px;
    }


}

@media only screen and (max-width: 1073px) {
    .main {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card-img-row {
        height: 100px;
    }

    .card-row-container {
        flex-direction:row ;

    }

}

@media only screen and (max-width: 1004px) {

    .header-filtre{
       margin-right: 4em; 

    }
    
}

@media only screen and (max-width: 1028px) {

    .card-row{
        width: 42%;
    }

    .main-aside{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 852px) {

    .header-container-item-left{
        
        width: 100%;
        text-align: center;
    }
    .header-container{
        justify-content: center;
    }

    .header-container-item-right{
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .img-activity, .img-activity-d1, .img-activity-d3{
        height: 100px;
        width: 270px;
    }

    .activity-content {
        flex-direction: column;
        margin-left: 25px;
        
    }

    .com-form-1070{
        padding-top: 0px;
    }

    .card-activity, .com-form{
        margin-bottom: 30px;
    }
    .active{
        border-top: transparent;
        padding-bottom: 1em;
        border-bottom: 2px solid #0065FC;
    }
    .inactive{
        border-bottom: 2px solid #f2f2f2;
    }
    .card{
        margin-bottom: 15px;
        width: 18em;
    }
    .card-img {
        width: 275px;
    }
    
    .activity-title{
        margin-left: 25px;
        text-align: center;
        
    }

    .navigation{
        text-align: center;
        padding: 0;
        justify-content: center;
    }

    .header-text{
        text-align: center;
    }

    .search-container{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .header, .main {
            margin-left: 0;
        }

    .header-filtre {
            margin-right: 1.5em;
    
        }
    .input-btn{
        display: none;
    }

    .glass{
        display: flex;
    }

}

@media only screen and (max-width: 697px) {
    .card-row{
        width: 100%;
        align-items: flex-start;
        margin-right: 1em;
    }

    .vx{
        margin-right: 5em;
    }

}